MODE=paper
OKX_API_KEY=8a760df1-4a2d-471b-ba42-d16893614dab
OKX_SECRET_KEY=C9F3FC89A6A30226E11DFFD098C7CF3D
OKX_PASSPHRASE=Shamrock1!
OKX_TESTNET=false
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1398448251933298740/lSnT3iPsfvb87RWdN0XCd3AjdFsCZiTpF-_I1ciV3rB2BqTpIszS6U6tFxAVk5QmM2q3
DISCORD_USER_ID=vespera.777
PAPER_INITIAL_BALANCE=10000.0
PAPER_COMMISSION_RATE=0.001
POSITION_SIZE_PERCENT=0.02
MAX_OPEN_POSITIONS=3
MAX_DRAWDOWN_PERCENT=5.0
COOLDOWN_MINUTES=5
LOG_LEVEL=INFO
SIGNAL_CONFIDENCE_THRESHOLD=0.75
PYTHONPATH=.
